# AppControlGastos

./: build.gradle  settings.gradle
src/main/java/AppGastos/AppGastos/: AppGastosApplication.java
src/main/java/AppGastos/AppGastos/controller/: AuthController.java  BudgetController.java  ExpenseController.java  NavigationController.java
src/main/java/AppGastos/AppGastos/dto/: ExpenseRequest.java  FinanceSummaryDTO.java  IncomeRequest.java  LoginRequest.java
src/main/java/AppGastos/AppGastos/model/: Budget.java  Category.java  Expense.java  User.java
src/main/java/AppGastos/AppGastos/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/AppGastos/AppGastos/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/AppGastos/AppGastos/service/: ExpenseService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/AppGastos/AppGastos/: AppGastosApplicationTests.java
